# Remora.Discord.Builders

./: README.md  Remora.Discord.Builders.sln
Remora.Discord.Builders/: Remora.Discord.Builders.csproj  Remora.Discord.Builders.csproj.DotSettings
Remora.Discord.Builders/Builders/Events/: ScheduledEventBuilder.cs
Remora.Discord.Builders/Builders/Interactions/: ButtonBuilder.cs  InteractionBuilder.cs  ModalBuilder.cs  SelectBuilder.cs
Remora.Discord.Builders/Builders/Message/: MessageBuilder.cs  WebhookBuilder.cs
Remora.Discord.Builders/Errors/: ValidationError.cs
Remora.Discord.Builders/Extensions/: IDiscordRestChannelAPIExtensions.cs  IDiscordRestInteractionAPIExtensions.cs  IDiscordRestScheduledEventAPIExtensions.cs  IDiscordRestWebhookAPIExtensions.cs  OptionalExtensions.cs
