<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VTP.Remora.Discord.Builders</PackageId>
        <Authors>VelvetThePanda</Authors>
        <Description>Adds builders to make Remora.Discord slightly easier to use.</Description>
        <RepositoryUrl>https://github.com/VelvetThePanda/Remora.Discord.Builders</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord.API" Version="73.0.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="77.0.0" />
      <PackageReference Include="Remora.Rest.Core" Version="2.2.0" />
    </ItemGroup>

</Project>
