<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord.API" Version="67.0.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="71.0.0" />
      <PackageReference Include="Remora.Rest.Core" Version="2.0.4" />
    </ItemGroup>

</Project>
